<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.7.0" />
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="System.Management.Automation" Version="7.0.3" />
  </ItemGroup>

</Project>
